//TODO: Fix vertical alignment

.menu-row {
    .menu-title {
      .date {
        color: $color-grey-2;
        margin: 0;
      }
    }
  }
  
  .homepage {
    > h1:first-of-type {
      margin-bottom: 32px;
    }
  
    a {
      color: black;
      transition: 0.1s ease;
  
      &:hover,
      &:focus {
        color: inherit;
        text-decoration: none !important;
      }
    }
  }
  
  .offendingHr {
    display: none;
  }
  
  #presidium-container #presidium-content .blog-breadcrumb {
    a {
      padding: 0 5px;
  
      &:hover {
        text-decoration: underline;
      }
  
      &:first-child {
        padding: 0 5px 0 0;
      }
  
      &:last-child {
        padding: 0 0 0 5px;
        pointer-events: none;
        cursor: default;
        color: #666;
  
        &:hover {
          text-decoration: none;
        }
      }
    }
  
    span.breadcrumb-separator {
      margin: 0 5px;
      color: #0070c9;
  
      &:last-of-type {
        color: #666;
      }
    }
  }
  
  .hero {
    background-repeat: no-repeat;
    background-size: cover;
    max-height: max-content;
    margin-bottom: 32px;
  
    img {
      margin: 0px auto !important;
    }
  
    svg {
      width: 100%;
    }
  
    display: grid;
    grid-template-columns: 6fr 8fr;
    grid-gap: 32px;
  }
  
  .featured-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(258px, 1fr));
    grid-gap: 32px;
  
    @media (max-width: $screen-xlg) {
      grid-template-columns: repeat(2, minmax(258px, 1fr));
    }
  
    @media (max-width: $grid-float-breakpoint) {
      grid-template-columns: repeat(1, minmax(258px, 1fr));
    }
  }
  
  .article-card {
    .title {
      color: black;
    }
  
    .section {
      letter-spacing: 0.16em;
      text-transform: uppercase;
      font-weight: 700;
      color: $color-grey-2 !important;
    }
  
    .date {
      color: $color-grey-2 !important;
    }
  
    .author {
      color: $color-grey-2 !important;
      margin-bottom: 0;
    }
  
    .hero-image {
      display: flex;
      align-items: center;
    }
  }
  
  .image-thumbnail {
    overflow: hidden;
  
    > img {
      object-fit: cover;
      border-radius: 6px !important;
      padding: 0 !important;
      height: 100%;
      width: 100%;
      margin-bottom: 24px !important;
    }
  }
  
  #presidium-content .homepage img,
  #presidium-content .article-card img {
    max-width: unset !important;
    width: 100% !important;
  }
  
  ul.tags {
    padding: 0;
    margin: 4px 0px !important;
  
    .tag {
      display: inline-block;
      border-radius: 3px;
      padding: 3px 8px 5px;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
      transition: 0.2s ease;
      text-decoration: none;
      text-transform: capitalize !important;
    }
  }
  
  .article-frontmatter {
    span {
      color: black;
    }
  }
  
  article {
    img {
      margin-top: 22px !important;
      margin-bottom: 15px !important;
    }
  }
  
  .link {
    border: none !important;
    background-color: transparent !important;
  }
  
  .single-hero {
    svg {
      display: block;
      margin: 0px auto;
      max-width: 75%;
      aspect-ratio: 3/2;
    }
  }
  
  .article-frontmatter {
    display: block;
    margin: 12px auto;
  }
  
  .hero-content {
    > p:first-of-type {
      color: black;
    }
  
    .section {
      font-style: normal;
      margin-bottom: 4px;
      font-weight: 700;
    }
  
    .title {
      font-style: normal;
      font-weight: 400;
      margin: 4px 0px;
    }
  
    .date {
      margin: 0;
    }
  }
  
  .image-thumbnail {
    border-radius: 6px;
  }
  
  .article-card {
    position: relative;
    display: flex;
    flex-direction: column;
  
    h3 {
      color: black;
    }
  
    p {
      color: black;
    }
  }
  
  .article-thumbnail {
    display: flex;
    height: 200px;
    margin-bottom: 4px;
  
    > .image-thumbnail {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
  .presidium-article-wrapper {
    > .article-frontmatter {
      > .date {
        margin-bottom: 4px;
      }
  
      margin-bottom: 20px;
    }
  }
  
  // new new layout xD
  .presidium-article-wrapper {
    display: grid;
    grid-column-gap: 32px;
    grid-template-areas:
      "image head"
      "image  fmatter"
      "image  fmatter"
      "image  fmatter"
      "image  fmatter";
    grid-template-columns: 1fr 1fr;
  
    > svg:first-of-type {
      grid-area: image !important;
    }
  
    .article-frontmatter {
      grid-area: fmatter !important;
    }
  
    .gridfiller {
      grid-area: head !important;
    }
  
    > * {
      grid-column: span 2;
      width: 100%;
    }
  
    > article + .article.child {
      margin-top: 0px;
    }
  }
  
  .single {
    display: grid;
    grid-column-gap: 32px;
    grid-template-columns: 4fr 5fr;
    max-height: max-content;
  
    &.single-minimal {
      grid-template-columns: 1fr;
    }
  
    .single-image {
      display: flex;
      margin-top: 10px;
      margin-bottom: 12px;
      padding-top: 6px;
    }
  }
  
  .archive {
    p.archive-item {
      padding: 2px 0;
      display: grid;
      grid-template-columns: 1fr 5fr 3fr;
      grid-gap: 32px;
    }
  }