//TODO: Fix vertical alignment

.menu-row {
  .menu-title {
    .date {
      color: $secondary-font-color;
      margin: 0;
    }
  }
}

.homepage {
  > h1:first-of-type {
    margin-bottom: 32px;
  }

  a {
    color: $primary-font-color;
    transition: 0.1s ease;

    &:hover,
    &:focus {
      color: inherit;
      text-decoration: none !important;
    }
  }
}

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  max-height: max-content;
  margin-bottom: 32px;

  img {
    margin: 0px auto !important;
  }

  svg {
    width: 100%;
  }

  @media (min-width: $screen-sm-max) {
    grid-gap: 32px;
    grid-template-columns: 6fr 8fr;
  }
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(258px, 1fr));
  grid-gap: 32px;

  @media (max-width: $screen-xlg) {
    grid-template-columns: repeat(2, minmax(258px, 1fr));
  }

  @media (max-width: $grid-float-breakpoint) {
    grid-template-columns: repeat(1, minmax(258px, 1fr));
  }
}

.article-card {
  position: relative;
  display: flex;
  flex-direction: column;

  .title {
    color: $primary-font-color;
  }

  .section {
    letter-spacing: 0.16em;
    text-transform: uppercase;
    font-weight: $font-weight-bold;
    color: $secondary-font-color !important;
  }

  .date {
    color: $secondary-font-color !important;
  }

  .author {
    color: $secondary-font-color !important;
    margin-bottom: 0;
  }

  .hero-image {
    display: flex;
    align-items: center;
  }

  h3,
  p {
    color: $primary-font-color;
  }
}

.image-thumbnail {
  border-radius: 6px;
  overflow: hidden;

  > img {
    object-fit: cover;
    border-radius: 6px !important;
    padding: 0 !important;
    height: 100%;
    width: 100%;
    margin-bottom: 24px !important;
  }
}

#presidium-content .homepage img {
  max-width: unset !important;
  width: 100% !important;
}

ul.tags {
  padding: 0 !important;
  margin: 4px 0px !important;

  .tag {
    display: inline-block;
    background-color: #ececec;
    border-radius: 3px;
    padding: 3px 8px 5px;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    transition: 0.2s ease;
    text-decoration: none;
    text-transform: capitalize !important;
    color: $primary-font-color;
  }
}

.article-frontmatter {
  display: block;
  margin: 12px auto;
  span {
    color: $primary-font-color;
  }
}

.offendingHr {
  display: none;
}

article {
  img {
    margin-top: 22px !important;
    margin-bottom: 15px !important;
  }
}

.link {
  border: none !important;
  background-color: transparent !important;
}

.single-hero {
  svg {
    display: block;
    margin: 0px auto;
    max-width: 75%;
    aspect-ratio: 3/2;
  }
}

.hero-content {
  > p:first-of-type {
    color: $primary-font-color;
  }

  .section {
    font-style: normal;
    margin-bottom: 4px;
    font-weight: $font-weight-bold;
  }

  .title {
    font-style: normal;
    font-weight: $font-weight-regular;
    margin: 4px 0px;
  }

  .date {
    margin: 0;
  }
}

.article-thumbnail {
  display: flex;
  height: 200px;
  margin-bottom: 4px;

  > .image-thumbnail {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.presidium-article-wrapper {
  > .article-frontmatter {
    > .date {
      margin-bottom: 4px;
    }

    margin-bottom: 20px;
  }
}

// new new layout xD
.presidium-article-wrapper {
  display: grid;
  grid-column-gap: 32px;
  grid-template-areas:
    'image head'
    'image  fmatter'
    'image  fmatter'
    'image  fmatter'
    'image  fmatter';
  grid-template-columns: 1fr 1fr;

  > svg:first-of-type {
    grid-area: image !important;
  }

  .article-frontmatter {
    grid-area: fmatter !important;
  }

  .gridfiller {
    grid-area: head !important;
  }

  > * {
    grid-column: span 2;
    width: 100%;
  }

  > article + .article.child {
    margin-top: 0px;
  }
}

.single {
  display: grid;
  max-height: max-content;

  &.single-minimal {
    grid-template-columns: 1fr;
  }

  .single-image {
    display: flex;
    margin-top: 10px;
    padding-top: 6px;
  }

  @media (min-width: $screen-sm-max) {
    grid-gap: 32px;
    grid-template-columns: 4fr 5fr;
  }
}

.archive {
  p.archive-item {
    padding: 2px 0;
    display: grid;
    grid-template-columns: 1fr 5fr 3fr;
    grid-gap: 32px;
  }
}